<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Subhas Chandra Bose</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #444468;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: rgb(216, 113, 39);
            color: #fff;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #b1acac;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tribute to Subhas Chandra Bose</h1>
    </header>

    <main>
        <img src="C:\Users\soura\OneDrive\Pictures\Screenshots\images.jpeg">
        <h2>Introduction</h2>
        <p>Subhas Chandra Bose was a prominent Indian nationalist leader who played a key role in the country's struggle for independence against British rule.</p>

        <h2>Early Life</h2>
        <p>Born on January 23, 1897, in Cuttack, Odisha, Subhas Chandra Bose showed early signs of leadership and patriotism. He studied at Cambridge University and later joined the Indian Civil Service. However, his strong desire for India's independence led him to resign from the civil service and actively participate in the freedom movement.</p>

        <h2>Role in Indian National Army</h2>
        <p>Subhas Chandra Bose is best known for his role in establishing the Indian National Army (INA) during World War II. He sought help from Axis powers to free India from British rule and formed the Azad Hind Government in exile.</p>

        <h2>Legacy</h2>
        <p>Subhas Chandra Bose's legacy as a fearless freedom fighter and nationalist leader continues to inspire generations. His famous slogan, "Give me blood, and I shall give you freedom!" reflects his commitment to the cause of India's independence.</p>

        <p>Subhas Chandra Bose's contributions to the freedom struggle and his unwavering dedication to the idea of a free India will always be remembered and celebrated.</p>
        <p>He also wrote the first part of his book The Indian Struggle, which covered the country's independence movement in the years 1920–1934. Chandra Bose widely known throughout India as Netaji ["Respected Leader"], was an Indian nationalist and prominent figure of the Indian independence movement, whose attempt during World War II to rid India of British rule with the help of Nazi Germany and Japan left a troubled legacy.</p>
    </main>
</body>

</html>
