<html>
<style>

        body {background:linear-gradient(-45deg,rgb(36, 229, 232),white,rgb(242, 173, 184));
        justify-content: center;
        }
        h2 {font-size: medium;
            color: rgb(245, 119, 140);}
        button {
            width: 100%;
            padding: 10px;
            background-color: rgb(244, 104, 134);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #71d9f0;
        }
        fieldset{width: 400;
                 height: 200 ;
                 background: #fff;
                 margin: 137px auto;
                 border-radius: 7px;
                 padding: 10px 0 80px;}
        p{color: rgb(239, 86, 137);}
        a{color: white;}

.login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

</style>
<body>
  <fieldset>
  <div class="login-container">
      <h2>Login</h2>
      <form id="loginForm" onsubmit="validateForm(event)">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
          <br>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>

          <button type="submit">Login</button>
      </form>
  </div>
  </fieldset>

  <script>
      function validateForm(event) {
          event.preventDefault(); 

          var username = document.getElementById('username').value;
          var password = document.getElementById('password').value;

          if (username === 'Sou27' && password === 'Sou@27') {
              alert('Login successful!');
          } else {
              alert('Invalid username or password. Please try again.');
          }
      }
  </script>
</body>
</html> 
